('E:\\pythoncode\\guessnumber\\build\\ex43\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\pythoncode\\guessnumber\\build\\ex43\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\codingide\\anaconda\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\codingide\\anaconda\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\codingide\\anaconda\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\codingide\\anaconda\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\codingide\\anaconda\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ex43', 'E:\\pythoncode\\guessnumber\\ex43.py', 'PYSOURCE'),
  ('ex43.exe.manifest',
   'E:\\pythoncode\\guessnumber\\build\\ex43\\ex43.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
